# Vesper

./: .gitignore  README.md  build-portable.ps1
docs/: END_USER_GUIDE.md  RELEASE_NOTES_TEMPLATE.md
scripts/: build-portable.ps1  package-release.ps1
src/Vesper/: App.xaml.cs  MainWindow.xaml.cs  Vesper.csproj
src/Vesper/Services/Recognition/: GoogleCloudSpeechService.cs
src/Vesper/ViewModels/: SettingsViewModel.cs
